# Load libraries
library(tidyverse)
library(agricolae)

# Create dataset
data <- data.frame(
  Isolate = rep(c("VSU", "CAB01", "CAB02", "CAB03"), each = 9),
  Variety = rep(rep(c("Avatar", "Dmax", "Jewel"), each = 3), 4),
  Rep = rep(1:3, 12),
  Incidence = c(
    # VSU
    100,100,100, 100,100,100, 100,100,100,
    # CAB01
    20,20,10, 20,10,30, 70,60,20,
    # CAB02
    20,30,10, 20,0,20, 10,20,10,
    # CAB03
    60,10,20, 20,20,30, 80,40,50
  )
)

# Convert to factors (CRD setup)
data$Isolate <- as.factor(data$Isolate)
data$Variety <- as.factor(data$Variety)

str(data)
